NEXT_PUBLIC_SANITY_PROJECT_ID="u0kjwwnt"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skTGghEQB8Yio35eORapvAaEZ1RkU5AwZ6FffhuTpsHOmskFyTZqDBlkrWj1Lgnh4HZdgdw1SfnIx3zoud31Xv3uRN8Z5SUq2HP6qBqPilGcLauBSYO5l5gRjrKursLap0F9HQ9CzVUU9eHR76NLxTR22DQxEiMINyoRlK3YzZDJPyfDNvRx"
STRIPE_SECRET_KEY="sk_test_51Qd45T2MutdayJ7bhMFrxd1qtcKn27dvNpJylET7zXTLNjZaI5Rtio39jHvsep8vajiN4OkCDDI4Rr3CrAU0epUd00EX6Gffut"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qd45T2MutdayJ7bvEIC2V2YCLp4lI5UyOT8J3UKBKGqR9A98fbwBNLFFjm3RucUIY7DwhzhpTODzbN2z8Pi0CWE00D9KyU8pL"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtbXVkZmlzaC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_srfq6d1Le42wwTXra0lHDRzfX8YRbDxuebrb3GB31y
NEXT_PUBLIC_BASE_URL=https://uiux-hackathon-zez9.vercel.app